# Pure.Primitives.Switches

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Primitives.Switches.sln
src/Pure.Primitives.Switches/: Pure.Primitives.Switches.csproj
src/Pure.Primitives.Switches/Bool/: BoolSwitch.cs
src/Pure.Primitives.Switches/Char/: CharSwitch.cs
src/Pure.Primitives.Switches/Date/: DateSwitch.cs
src/Pure.Primitives.Switches/DateTime/: DateTimeSwitch.cs
src/Pure.Primitives.Switches/DayOfWeek/: DayOfWeekSwitch.cs
src/Pure.Primitives.Switches/Guid/: GuidSwitch.cs
src/Pure.Primitives.Switches/Number/: NumberSwitch.cs
src/Pure.Primitives.Switches/String/: StringSwitch.cs
src/Pure.Primitives.Switches/Time/: TimeSwitch.cs
src/Tests/Pure.Primitives.Switches.Tests/: Pure.Primitives.Switches.Tests.csproj
src/Tests/Pure.Primitives.Switches.Tests/Bool/: BoolSwitchTests.cs
src/Tests/Pure.Primitives.Switches.Tests/Char/: CharSwitchTests.cs
src/Tests/Pure.Primitives.Switches.Tests/Date/: DateSwitchTests.cs
src/Tests/Pure.Primitives.Switches.Tests/DateTime/: DateTimeSwitchTests.cs
src/Tests/Pure.Primitives.Switches.Tests/DayOfWeek/: DayOfWeekSwitchTests.cs
src/Tests/Pure.Primitives.Switches.Tests/Guid/: GuidSwitchTests.cs
src/Tests/Pure.Primitives.Switches.Tests/Number/: NumberSwitchTests.cs
src/Tests/Pure.Primitives.Switches.Tests/String/: StringSwitchTests.cs
src/Tests/Pure.Primitives.Switches.Tests/Time/: TimeSwitchTests.cs
