<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Primitives.Switches</PackageId>
    <RootNamespace>Pure.Primitives.Switches</RootNamespace>
    <AssemblyName>Pure.Primitives.Switches</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Primitives.Switches</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.HashCodes" Version="1.0.0" />
    <PackageReference Include="Pure.Primitives" Version="3.2.0" />
  </ItemGroup>
</Project>
